{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo12\dy28\hr16\min36}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Balance Table: Baseline Characteristics by Treatment Status\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7836\clbrdrt\brdrw10\brdrs\cellx9492\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\cellx9492\pard\intbl\ql {}\cell \pard\intbl\qc {Control Mean}\cell \pard\intbl\qc {Treated Mean}\cell \pard\intbl\qc {Difference}\cell \pard\intbl\qc {P-value}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7836\clbrdrt\brdrw10\brdrs\cellx9492\pard\intbl\ql {Baseline mean: emprate}\cell \pard\intbl\qc {32.27}\cell \pard\intbl\qc {34.05}\cell \pard\intbl\qc {-1.78}\cell \pard\intbl\qc {0.867}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\cellx9492\pard\intbl\ql {Baseline mean: unemprate}\cell \pard\intbl\qc {11.56}\cell \pard\intbl\qc {13.44}\cell \pard\intbl\qc {-1.88}\cell \pard\intbl\qc {0.798}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\cellx9492\pard\intbl\ql {Baseline mean: gdp_pc}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.400}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\cellx9492\pard\intbl\ql {Baseline mean: esf_pc}\cell \pard\intbl\qc {21.19}\cell \pard\intbl\qc {20.15}\cell \pard\intbl\qc {1.04}\cell \pard\intbl\qc {0.957}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7836\clbrdrb\brdrw10\brdrs\cellx9492\pard\intbl\ql {Baseline mean: pop}\cell \pard\intbl\qc {1.03e+06}\cell \pard\intbl\qc {1.89e+06}\cell \pard\intbl\qc {-8.57e+05}\cell \pard\intbl\qc {0.480}\cell\row}
{\pard\ql\fs20 Baseline period averages by treatment group.\par}
{\pard\ql\fs20 Treatment defined as above-median baseline ESF per capita.\par}
{\pard\ql\fs20 *** p<0.01, ** p<0.05, * p<0.1\par}
}
{\pard \par}
}
