* 00000027
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/r
N reghdfe.pkg
D 26 Dec 2025
U 1
d 'REGHDFE': module to perform linear or instrumental-variable regression absorbing any number of high-dimensional fixed effects
d 
d  reghdfe fits a linear or instrumental-variable regression
d absorbing an arbitrary number of categorical factors and
d factorial interactions Optionally, it saves the estimated fixed
d effects.
d 
d KW: regression
d KW: instrumental variables
d KW: fixed effects
d KW: high dimension fixed effects
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20231227
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d Author: Noah Constantine, Board of Governors of the Federal Reserve System
f r\reghdfe.ado
f r\reghdfe.mata
f r\reghdfe3.ado
f r\reghdfe_p.ado
f r\reghdfe3_p.ado
f r\reghdfe5.ado
f r\reghdfe5_p.ado
f r\reghdfe_estat.ado
f r\reghdfe3_estat.ado
f r\reghdfe5_estat.ado
f r\reghdfe_parse.ado
f r\reghdfe5_parse.ado
f r\reghdfe_footnote.ado
f r\reghdfe3_footnote.ado
f r\reghdfe5_footnote.ado
f e\estfe.ado
f r\reghdfe_header.ado
f r\reghdfe5_header.ado
f r\reghdfe5_parse.ado
f r\reghdfe.sthlp
f r\reghdfe3.sthlp
f r\reghdfe5.sthlp
f r\reghdfe.mata
f r\reghdfe_programming.sthlp
e
S http://fmwww.bc.edu/repec/bocode/p
N ppmlhdfe.pkg
D 26 Dec 2025
U 2
d 'PPMLHDFE': module for Poisson pseudo-likelihood regression with multiple levels of fixed effects
d 
d   ppmlhdfe implements Poisson pseudo-maximum likelihood
d regressions (PPML) with multi-way fixed effects, as  described
d by Correia, Guimarães, Zylkin (arXiv:1903.01690).  The estimator
d employed is robust to statistical separation and    convergence
d issues, due to the procedures developed in Correia, Guimarães,
d Zylkin (arXiv:1903.01633).
d 
d KW: Poisson pseudo-likelihood
d KW: ppml
d KW: fixed effects
d KW: high dimension fixed effects
d 
d Requires: Stata version 11.2, reghdfe, ftools  from SSC (q.v.)
d 
d Distribution-Date: 20230907
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
d Author: Paulo Guimaraes, University of Porto
d Support: email pguimaraes@@fep.up.pt
d 
d Author: Thomas Zylkin, University of Richmond
d Support: email tzylkin@@richmond.edu
d 
f p\ppmlhdfe.ado
f p\ppmlhdfe.sthlp
f p\ppmlhdfe_header.ado
f p\ppmlhdfe_p.ado
f p\ppmlhdfe.mata
f r\reghdfe5.mata
f p\ppmlhdfe_functions.mata
f p\ppmlhdfe_separation_relu.mata
f p\ppmlhdfe_separation_simplex.mata
e
S http://fmwww.bc.edu/repec/bocode/f
N ftools.pkg
D 26 Dec 2025
U 3
d 'FTOOLS': module to provide alternatives to common Stata commands optimized for large datasets
d 
d  ftools consists of a Mata file and several Stata commands: The
d Mata file creates identifiers (factors) from variables by using
d hash functions instead of sorting the data, so it runs in time
d O(N) and not in O(N log N). The Stata commands exploit this to
d avoid sort operations,  at the cost of being slower for small
d datasets (mainly because of the cost involved in moving data from
d Stata to Mata). Implemented commands are fcollapse, fegen group,
d and fsort. Note that most of the capabilities of levels and
d contract are already supported by these commands. Possible
d commands include more egen functions and merge and reshape
d alternatives.
d 
d KW: levels
d KW: collapse
d KW: contract
d KW: egen
d KW: sort
d KW: factor variables
d KW: Mata
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20230821
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f f\ftools.ado
f f\ftools.mata
f f\ftools.sthlp
f f\fcollapse.ado
f f\fcollapse.sthlp
f f\fegen.ado
f f\fegen_group.ado
f f\fegen.sthlp
f f\fisid.ado
f f\fisid.sthlp
f f\flevelsof.ado
f f\flevelsof.sthlp
f f\fmerge.ado
f f\fmerge.sthlp
f f\freshape.ado
f f\fsort.ado
f f\fsort.sthlp
f f\ftab.ado
f j\join.ado
f j\join.sthlp
f l\local_inlist.ado
f l\local_inlist.sthlp
f f\fcollapse_functions.mata
f f\fcollapse_main.mata
f f\ftools_type_aliases.mata
f f\ftools.mata
f f\ftools_common.mata
f f\ftools_hash1.mata
f f\ftools_main.mata
f f\ftools_experimental.mata
f f\ftools_plugin.mata
f f\ftools_type_aliases.mata
f m\ms_compile_mata.ado
f m\ms_expand_varlist.ado
f m\ms_fvstrip.ado
f m\ms_fvstrip.sthlp
f m\ms_fvunab.ado
f m\ms_get_version.ado
f m\ms_parse_absvars.ado
f m\ms_parse_varlist.ado
f m\ms_parse_vce.ado
f m\ms_add_comma.ado
e
S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D 26 Dec 2025
U 4
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20230212
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _\_eststo.ado
f _\_eststo.hlp
f e\estadd.ado
f e\estadd.hlp
f e\estout.ado
f e\estout.hlp
f e\eststo.ado
f e\eststo.hlp
f e\estpost.ado
f e\estpost.hlp
f e\esttab.ado
f e\esttab.hlp
e
S http://fmwww.bc.edu/repec/bocode/o
N outreg2.pkg
D 26 Dec 2025
U 5
d 'OUTREG2': module to arrange regression outputs into an illustrative table
d 
d  outreg2 provides a fast and easy way to produce an illustrative
d table  of regression outputs. The regression outputs are produced
d piecemeal and are  difficult to compare without some type of
d rearrangement. outreg2  automates this process by concatenating
d the successive regression outputs in a  vertical format. The
d resulting table is saved to the disk in ASCII  format, which can
d be read by other programs. outreg2 thus facilitates  the
d convertion of regression outputs to a standard format suitable
d for  inclusion in a scholarly publication. The functionality of
d outreg2 is based on the earlier package outreg,  by John Luke
d Gallup. Unlike outreg, outreg2 is capable of writing LaTeX-format
d tables, as well as ASCII, MS Word and MS Excel.
d 
d KW: regression
d KW: output
d KW: tables
d KW: tab-delimited output
d KW: LaTeX
d KW: Word
d KW: Excel
d 
d Requires: Stata version 7
d 
d Distribution-Date: 20140817
d 
d Author: Roy Wada
d Support: email roywada@@hotmail.com
d 
f o\outreg2.ado
f o\outreg2_prf.ado
f o\outreg2.hlp
f s\shellout.ado
f s\shellout.hlp
f s\seeout.ado
f s\seeout.hlp
e
S http://fmwww.bc.edu/repec/bocode/a
N asdoc.pkg
D 26 Dec 2025
U 6
d 'ASDOC': module to create high-quality tables in MS Word from Stata output
d 
d     asdoc sends Stata output to Word / RTF format. asdoc creates
d high-quality, publication-ready tables from  various Stata
d commands such as summarize, correlate, pwcorr, tab1, tab2,
d tabulate1, tabulate2, tabstat,    ttest, regress, table, amean,
d proportions, means, and many more. Using asdoc is pretty easy.
d We need to just add asdoc as a prefix to Stata commands. asdoc
d has several built-in routines for dedicated calculations    and
d making nicely formatted tables.
d 
d KW: tables
d KW: Word
d KW: RTF
d KW: regression
d KW: ttest
d KW: tabstat
d KW: frequency
d KW: publication-quality
d KW: descriptive statistics
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20210723
d 
d Author: Attaullah Shah, Institute of Management Sciences
d Support: email attashah15@@hotmail.com
d 
f a\asdoc.ado
f a\asdoc.sthlp
f l\lasdoc.mlib
e
S http://fmwww.bc.edu/repec/bocode/c
N coefplot.pkg
D 26 Dec 2025
U 7
d 'COEFPLOT': module to plot regression coefficients and other results
d 
d   coefplot plots results from estimation commands or Stata
d matrices. Results from multiple models or matrices can be
d combined in a single graph. The default behavior of coefplot is
d to draw markers for coefficients and horizontal spikes for
d confidence intervals. However, coefplot can also produce various
d other types of graphs.
d 
d KW: graphics
d KW: coefficients
d KW: estimation
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20250822
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f c\coefplot.ado
f c\coefplot.sthlp
e
S http://fmwww.bc.edu/repec/bocode/g
N grstyle.pkg
D 26 Dec 2025
U 8
d 'GRSTYLE': module to customize the overall look of graphs
d 
d  grstyle allows you to customize the overall look of graphs from
d within a do-file without having to fiddle around with external
d scheme files. The advantage of grstyle over manually editing a
d scheme file is that everything needed to reproduce your graphs
d can be included in a single do-file.
d 
d KW: graphics
d KW: scheme files
d KW: custom graphics
d KW: plot
d 
d Requires: Stata version 9.2 and palettes from SSC (q.v.)
d 
d Distribution-Date: 20200919
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f g\grstyle.ado
f g\grstyle.hlp
f g\grstyle_set.ado
f g\grstyle_set.hlp
e
S http://fmwww.bc.edu/repec/bocode/p
N palettes.pkg
D 26 Dec 2025
U 9
d 'PALETTES': module to provide color palettes, symbol palettes, and line pattern palettes
d 
d  The palettes module contains three commands: colorpalette,
d symbolpalette, and linepalette. The commands provide color,
d symbol, and line pattern palettes for use in Stata graphs.
d 
d KW: graphics
d KW: colors
d KW: marker symbols
d KW: line patterns
d 
d Requires: Stata version 14.2 and colrspace from SSC (q.v.); (version 9.2 for colorpalette9)
d 
d Distribution-Date: 20251213
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f p\palettes.hlp
f c\colorpalette.ado
f c\colorpalette.sthlp
f c\colorpalette9.ado
f c\colorpalette9.hlp
f l\linepalette.ado
f l\linepalette.hlp
f s\symbolpalette.ado
f s\symbolpalette.hlp
f c\colorcheck.ado
f c\colorcheck.sthlp
e
S http://fmwww.bc.edu/repec/bocode/c
N colrspace.pkg
D 26 Dec 2025
U 10
d 'COLRSPACE': module providing a class-based color management system in Mata
d 
d   The colrspace module provides a class-based color management
d system implemented in Mata. It supports a wide variety of color
d spaces and translations among them, provides color generators and
d a large collection of named palettes, and features functionality
d such as color interpolation, grayscale conversion, or color
d vision deficiency simulation.
d 
d KW: graphics
d KW: color management
d 
d Requires: Stata version 14.2
d 
d Distribution-Date: 20251213
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f c\colrspace.sthlp
f c\colrspace_source.sthlp
f c\colrspace_library_generators.sthlp
f c\colrspace_library_namedcolors.sthlp
f c\colrspace_library_palettes.sthlp
f c\colrspace_library_lsmaps.sthlp
f c\colrspace_library_rgbmaps.sthlp
f l\lcolrspace.mlib
e
S http://fmwww.bc.edu/repec/bocode/b
N balancetable.pkg
D 26 Dec 2025
U 11
d 'BALANCETABLE': module to build a balance table and print it in a LaTeX file or an Excel file
d 
d  The command balancetable allows checking the balance of
d variables across subsamples (typically a treatment group and a
d control group), by creating a table with subsample means and
d standard deviations for the aforementioned variables, as well as
d differences in means and corresponding standard errors (or
d p-values). This well-formatted table is exported to LaTeX or
d Excel, and it can be customized using several formatting options. d
d KW: balance table
d KW: export
d KW: Excel
d KW: LaTeX
d 
d Requires: Stata version 14 and listtab from SSC (q.v.)
d 
d Distribution-Date: 20181123
d 
d Author: Mattia Chiapello
d Support: email chiapello.ma@@gmail.com
d 
f b\balancetable.ado
f b\balancetable.sthlp
e
S http://fmwww.bc.edu/repec/bocode/i
N ivreg2.pkg
D 26 Dec 2025
U 12
d 'IVREG2': module for extended instrumental variables/2SLS and GMM estimation
d 
d  ivreg2 provides extensions to Stata's official ivregress and
d newey. Its main capabilities: two-step feasible GMM estimation;
d continuously updated GMM estimation (CUE); LIML and k-class
d estimation; automatic output of the Hansen-Sargan or
d Anderson-Rubin statistic for overidentifying restrictions; C
d statistic test of exogeneity of subsets of instruments (orthog()
d option); kernel-based autocorrelation-consistent (AC) and
d heteroskedastic and autocorrelation-consistent (HAC) estimation,
d with user-specified choice of kernel; Cragg's "heteroskedastic
d OLS" (HOLS) estimator; default reporting of large-sample
d statistics (z and chi-squared rather than t and F); small option
d to report small-sample statistics; first-stage regression
d reported with F-test of excluded instruments and R-squared with
d included instruments "partialled-out"; enhanced Kleibergen-Paap
d and Cragg-Donald tests for weak instruments, redundancy of
d instruments, significance of endogenous regressors; two-way
d clustering of standard errors;  Kiefer and Driscoll-Kraay
d standard errors. ivreg2 can also be used for ordinary least
d squares (OLS) estimation using the same command syntax as Stata's
d official regress and newey. New in this version: ivreg2 now
d supports factor variables. This is version 4.1.11 of ivreg2,
d updated from that published in Stata Journal, 5(4), requiring
d Stata 11.2 or better. Stata 8.2/9.2/10.2 users may use this
d routine, which will  automatically call ivreg28, ivreg29, or
d ivreg210, respectively. These versions are now included in the
d ivreg2 package. Stata 7 users may use the Stata Journal version
d of ivreg2, accessible via net search ivreg2.
d 
d KW: instrumental variables
d KW: Sargan test
d KW: robust estimation
d KW: orthogonality
d KW: GMM
d KW: Hansen's J
d KW: heteroskedastic OLS
d 
d Requires: Stata version 11.2 and ranktest from SSC
d 
d Distribution-Date: 20240814
d 
d Author: Christopher F Baum, Boston College
d Support: email baum@@bc.edu
d 
d Author: Mark E Schaffer, Heriot-Watt University
d Support: email m.e.schaffer@@hw.ac.uk
d 
d Author: Steven Stillman, Free University of Bozen-Bolzano
d Support: email  Steven.Stillman@@unibz.it
d 
f i\ivreg2.ado
f i\ivreg2.sthlp
f i\ivreg2_p.ado
f l\livreg2.mlib
f i\ivreg210.ado
f i\ivreg210.sthlp
f i\ivreg210_p.ado
f i\ivreg29.ado
f i\ivreg29.hlp
f i\ivreg29_p.ado
f i\ivreg29_cue.ado
f i\ivreg28.ado
f i\ivreg28.hlp
f i\ivreg28_p.ado
f i\ivreg28_cue.ado
e
S http://fmwww.bc.edu/repec/bocode/r
N ranktest.pkg
D 26 Dec 2025
U 13
d 'RANKTEST': module to test the rank of a matrix
d 
d  ranktest implements various tests for the rank of a matrix.
d Tests of the rank of a matrix have many practical applications.
d For example, in econometrics the requirement for identification
d is the rank condition, which states that a particular matrix must
d be of full column rank. Another example from econometrics
d concerns cointegration in vector autoregressive (VAR) models; the
d Johansen trace test is a test of a rank of a particular matrix.
d The traditional test of the rank of a matrix for the standard
d (stationary) case is the Anderson (1951) canonical correlations
d test. If we denote one list of variables as Y and a second as Z,
d and we calculate the squared canonical correlations between Y and
d Z, the LM form of the Anderson test, where the null hypothesis is
d that the matrix of correlations or regression parameters B
d between Y and Z has rank(B)=r, is N times the sum of the r+1
d largest squared canonical correlations. A large test statistic
d and rejection of the null indicates that the matrix has rank at
d least r+1. The Cragg-Donald (1993) statistic is a closely related
d Wald test for the rank of a matrix. The standard versions of
d these tests require the assumption that the covariance matrix has
d a Kronecker form; when this is not so, e.g., when disturbances
d are heteroskedastic or autocorrelated, the test statistics are no
d longer valid. ranktest implements various generalizations of
d these tests - Kleibergen-Paap, Cragg-Donald, and J-type 2-step
d GMM and CUE GMM tests - to the case of a non-Kronecker covariance
d matrix. The implementation in ranktest will calculate test
d statistics that are robust to various forms of
d heteroskedasticity, autocorrelation, and clustering.
d 
d KW: matrix
d KW: rank
d KW: collinearity
d KW: cointegration
d 
d Requires: Stata version 12 (version 9.2 for ranktest9, version 11 for ranktest11)
d 
d Distribution-Date: 20200929
d 
d Author: Frank Kleibergen, Brown University
d Support: email  Frank_Kleibergen@@brown.edu
d 
d Author: Mark E Schaffer, Heriot-Watt University
d Support: email m.e.schaffer@@hw.ac.uk
d 
d Author: Frank Windmeijer, University of Oxford
d Support: email frank.windmeijer@@stats.ox.ac.uk
d 
f r\ranktest.ado
f r\ranktest9.ado
f r\ranktest11.ado
f r\ranktest.sthlp
f r\ranktest11.sthlp
f l\livreg2.mlib
e
S http://fmwww.bc.edu/repec/bocode/u
N unique.pkg
D 26 Dec 2025
U 14
d 'UNIQUE': module to report number of unique values in variable(s)
d 
d  The command unique without a by reports the number of unique
d values for the varlist. With a by it does the same, but also
d creates a new variable (_Unique by default but can be named in
d the gen option). This new variable contains the number of unique
d values of the varlist for each level of the by variable. The new
d variable is coded missing except for the first record in each
d group defined by the levels of the by variable. The command is
d useful for exploring data where the records refer to more than
d one level, for example longitudinal data where each record refers
d to a visit by a subject.
d 
d 
d Requires: Stata version 10.1
d 
d Distribution-Date: 20200618
d 
d Author: Tony Brady
d Support: email tony@@sealedenvelope.com
d 
f u\unique.ado
f u\unique.sthlp
e
S http://fmwww.bc.edu/repec/bocode/d
N distinct.pkg
D 26 Dec 2025
U 15
d 'DISTINCT': module to display distinct values of variables
d 
d distinct displays the number of distinct values for each variable
d in a varlist.  The varlist may include both numeric and string
d variables.
d 
d KW: distinct observations
d KW: unique values
d 
d Requires: Stata version 8.0
d 
d 
d Author: Gary Longton, Fred Hutchinson Cancer Research Center
d Support: email glongton@@fhcrc.org
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20120321
d 
f d\distinct.ado
f d\distinct.hlp
e
S http://fmwww.bc.edu/repec/bocode/l
N labutil.pkg
D 26 Dec 2025
U 16
d 'LABUTIL': modules for managing value and variable labels
d 
d labcopy copies value labels, or swaps them around. labdel deletes
d  them.  lablog defines value labels for values which are base 10
d logarithms containing the antilogged values. labcd defines value
d labels in which decimal points and commas are  interchanged
d compared with the Stata default. labdtch detaches value labels.
d labmap maps numeric  values to numeric labels. labnoeq removes
d text up to and including "==" from variable labels. labvalch
d supersedes labcopy and labdel.   labvarch is a more general tool
d to change variable labels.  labmask assigns the values (or
d value labels) of one variable  to another.  These  command-line
d tools may complement John Gleason's interactive  labedit
d (STB-51). labvalclone clones a set of value labels under a new
d label name.  labvalcombine combines two or more sets of value
d labels. It requires Stata 8.
d 
d KW: value labels
d KW: variable labels
d KW: data management
d KW: logarithm
d 
d Requires: Stata version 7.0 (version 8 for labvalcombine).
d 
d 
d Author: Nicholas J. Cox, University of Durham
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20131123
d 
f l\labcd.ado
f l\labcd.hlp
f l\labcopy.ado
f l\labcopy.hlp
f l\labdel.ado
f l\labdel.hlp
f l\lablog.ado
f l\lablog.hlp
f l\labdtch.ado
f l\labdtch.hlp
f l\labmap.ado
f l\labmap.hlp
f l\labnoeq.ado
f l\labnoeq.hlp
f l\labvarch.ado
f l\labvarch.hlp
f l\labvalch.ado
f l\labvalch.hlp
f l\labmask.ado
f l\labmask.hlp
f l\labvalclone.ado
f l\labvalclone.sthlp
f l\labvalcombine.ado
f l\labvalcombine.hlp
e
S http://fmwww.bc.edu/repec/bocode/m
N matsort.pkg
D 26 Dec 2025
U 17
d 'MATSORT': module to sort a matrix by a given column
d 
d matsort is a routine to sort a matrix by a given column.  All
d columns, along with the column name, are re-arranged.
d 
d KW: matrix
d KW: sort
d 
d Requires: Stata version 7
d 
d Distribution-Date: 20090128
d 
d Author: Paul Millar, University of Calgary
d Support: email pemillar@@ucalgary.ca
d 
f m\matsort.ado
f m\matsort.hlp
e
S http://fmwww.bc.edu/repec/bocode/g
N gtools.pkg
D 26 Dec 2025
U 18
d 'GTOOLS': module to provide a fast implementation of common group commands
d 
d    gtools is a Stata package that provides a fast implementation
d of common group commands like    collapse, egen, isid, levelsof,
d contract, distinct, and so on using C plugins for a massive
d speed improvement.
d 
d KW:  data management
d KW: collapse
d KW: egen
d KW: isid
d KW: levelsof
d KW: contract
d KW: distinct
d KW: plugins
d KW: hash
d 
d Requires: Stata version 13.1
d 
d Distribution-Date: 20221205
d 
d Author: Mauricio Caceres Bravo
d Support: email mauricio.caceres.bravo@@gmail.com
d 
f g\gcollapse.ado
f g\gcollapse.sthlp
f g\gcontract.ado
f g\gcontract.sthlp
f g\gdistinct.ado
f g\gdistinct.sthlp
f g\gduplicates.ado
f g\gduplicates.sthlp
f g\gegen.ado
f g\gegen.sthlp
f g\gglm.ado
f g\gglm.sthlp
f g\gisid.ado
f g\gisid.sthlp
f g\givregress.ado
f g\givregress.sthlp
f g\glevelsof.ado
f g\glevelsof.sthlp
f g\gpoisson.ado
f g\gquantiles.ado
f g\gquantiles.sthlp
f g\greg.ado
f g\greg.sthlp
f g\gregress.ado
f g\gregress.sthlp
f g\greshape.ado
f g\greshape.sthlp
f g\gstats.ado
f g\gstats.sthlp
f g\gstats_hdfe.sthlp
f g\gstats_moving.sthlp
f g\gstats_range.sthlp
f g\gstats_residualize.sthlp
f g\gstats_sum.sthlp
f g\gstats_summarize.sthlp
f g\gstats_tab.sthlp
f g\gstats_transform.sthlp
f g\gstats_winsor.sthlp
f g\gtools.ado
f g\gtools.sthlp
f g\gtools_macosx_v2.plugin
f g\gtools_macosx_v3.plugin
f g\gtools_unix_v2.plugin
f g\gtools_unix_v3.plugin
f g\gtools_windows_v2.plugin
f g\gtools_windows_v3.plugin
f g\gtop.ado
f g\gtop.sthlp
f g\gtoplevelsof.ado
f g\gtoplevelsof.sthlp
f g\gunique.ado
f g\gunique.sthlp
f _\_gtools_internal.ado
f _\_gtools_internal.mata
f f\fasterxtile.ado
f f\fasterxtile.sthlp
f h\hashsort.ado
f h\hashsort.sthlp
f l\lgtools.mlib
e
S http://fmwww.bc.edu/repec/bocode/w
N weakivtest.pkg
D 26 Dec 2025
U 19
d 'WEAKIVTEST': module to perform weak instrument test for a single endogenous regressor in TSLS and LIML
d 
d   weakivtest implements the weak instrument test of Montiel Olea
d and Pflueger (J.Bus.Ec.Stat., 2013) that is robust to
d heteroskedasticity, serial correlation, and clustering.
d weakivtest tests the null hypothesis of    weak instruments for
d both Two-Stage Least Squares (TSLS) and Limited Information
d Maximum Likelihood (LIML) with one single endogenous
d regressor.
d 
d KW: weak instruments
d KW: 2SLS
d KW: TSLS
d KW: LIML
d KW: non-i.i.d. errors
d 
d Requires: Stata version 10 and avar from SSC (q.v.)
d 
d Distribution-Date: 20240302
d 
d Author:  Carolin E. Pflueger, University of British Columbia
d Support: email carolin.pflueger@@sauder.ubc.ca
d 
d Author: Su Wang, London School of Economics
d Support: email s.wang50@@lse.ac.uk
d 
f w\weakivtest.ado
f w\weakivtest.sthlp
e
S http://fmwww.bc.edu/repec/bocode/d
N did_multiplegt.pkg
D 26 Dec 2025
U 20
d 'DID_MULTIPLEGT': module to estimate sharp Difference-in-Difference designs with multiple groups and periods
d 
d     did_multipleGT can be used in DID designs with multiple
d groups and periods, and where all units in the same group
d and period have the same treatment (sharp designs), as is for
d instance the case when the treatment is a county-    or
d state-level variable. It computes the Wald-TC estimator of the
d instantaneous treatment effect among       switchers introduced
d in Section 3.3 of Chaisemartin and D'Haultfoeuille (2018).  It
d also computes placebo        estimators that can be used to
d assess the plausibility of the common trends assumption
d underlying the Wald-TC estimator (see Section 3.3 of
d Chaisemartin and D'Haultfoeuille, 2018).  Finally, in staggered
d adoption designs   where treatment is binary and where
d groups' treatment is weakly increasing with time, it computes
d Wald-TC  estimators of the dynamic treatement effects among
d switchers (see Section 5.2 of Chaisemartin and
d D'Haultfoeuille, 2018).
d 
d KW: DID
d KW: binary treatment
d KW: sharp design
d 
d Requires: Stata version 13.1 and fuzzydid from SSC (q.v.)
d 
d Distribution-Date: 20240719
d 
d Author:  Clément de Chaisemartin,  Economics Department, Sciences Po
d Support: email  chaisemartin.packages@@gmail.com
d 
d Author:   Xavier D'Haultfoeuille, CREST
d Support: email   xavier.dhaultfoeuille@@ensae.fr
d 
d Author:  Yannick Guyonvarch, CREST
d Support: email   yannick.guyonvarch@@ensae.fr
d 
f d\did_multiplegt.ado
f d\did_multiplegt.sthlp
e
S http://fmwww.bc.edu/repec/bocode/c
N csdid.pkg
D 26 Dec 2025
U 21
d 'CSDID': module for the estimation of Difference-in-Difference models with multiple time periods
d 
d  CSDID implements Callaway and Sant'Anna (2020) estimator for DID
d models with multiple time periods. The main idea of CSDID is that
d consistent estimations for ATT's can be obtained by ignoring 2x2
d DID design that compare late treated units with earlier treated
d units. In the presence of heterogeneous and dynamic effects, this
d type of comparison can severely bias the estimation of Treatment
d effects. CSDID at its core uses DRDID for the estimation of all
d 2x2 DID designs to estimate all relevant ATTGT's (Average
d treatment effects of the treated for group G at time T). Post
d estimation commands can be used to obtain important aggregations.
d CSDID can be used with panel data and repeated cross-section. 
d 
d KW: difference in differences
d KW: DID
d KW: event studies
d KW: drdid
d 
d Requires: Stata version 14 and drdid from SSC (q.v.)
d 
d Distribution-Date: 20251005
d 
d Author: Fernando Rios-Avila, Levy Economics Institute of Bard College
d Support: email friosavi@@levy.org
d 
d Author: Pedro H.C. Sant'Anna, Vanderbilt University
d Support: email pedro.h.santanna@@vanderbilt.edu
d 
d Author: Brantly Callaway, University of Georgia
d Support: email brantly.callaway@@uga.edu
d 
f c\csdid.ado
f c\csdid_estat.ado
f c\csdid_rif.ado
f c\csdid_stats.ado
f c\csdid_table.ado
f c\csdid_plot.ado
f _\_gcsgvar.ado
f t\tsvmat.ado
f c\csdid.sthlp
f c\csdid_postestimation.sthlp
e
S http://fmwww.bc.edu/repec/bocode/d
N drdid.pkg
D 26 Dec 2025
U 22
d 'DRDID': module for the estimation of Doubly Robust Difference-in-Difference models
d 
d  DRDID implements Sant'Anna and Zhao (2020) proposed estimators
d for the Average Treatment Effect on the Treated (ATT) in
d Difference-in-Differences (DID) setups where the parallel trends
d assumption holds after conditioning on a vector of pre-treatment
d covariates. For a generalization to multiple periods see CSDID.
d  The main estimators in DRDID are locally efficient and
d doubly-robust estimators, because they combine Inverse
d probability weighting and outcome regression to estimate ATT's.
d  DRDID can be applied to both balanced/unbalanced panel data, or
d repeated cross-section.
d 
d KW: difference in differences
d KW: DID
d KW: pretreatment covariates
d KW: csdid
d 
d Requires: Stata version 14
d 
d Distribution-Date: 20251005
d 
d Author: Fernando Rios-Avila, Levy Economics Institute of Bard College
d Support: email friosavi@@levy.org
d 
d Author: Pedro H.C. Sant'Anna, Vanderbilt University
d Support: email pedro.h.santanna@@vanderbilt.edu
d 
d Author:  Asjad Naqvi, International Institute for Applied Systems Analysis
d Support: email snaqvi@@wu.ac.at
d 
f d\drdid.ado
f d\drdid_display.ado
f d\drdid_predict.ado
f _\_gmm_regipw.ado
f _\_het_did_gmm.ado
f _\_gmm_dripw.ado
f _\_gmm_repeated.ado
f d\drdid.sthlp
e
S http://fmwww.bc.edu/repec/bocode/d
N did_imputation.pkg
D 26 Dec 2025
U 23
d 'DID_IMPUTATION': module to perform treatment effect estimation and pre-trend testing in event studies
d 
d     did_imputation estimates the effects of a binary treatment
d with staggered rollout    allowing for arbitrary heterogeneity
d and dynamics of causal effects, using the    imputation estimator
d of Borusyak, Jaravel, and Spiess  (2021). The benchmark case
d is with panel data, in which each unit i that gets treated as of
d   period Ei stays treated forever; some units may never be
d treated. Other types of data   (e.g. repeated cross-sections)
d and other designs (e.g. triple-diffs) are also allowed.
d 
d KW: treatment
d KW: did
d KW: panel data
d 
d Requires: Stata version 13
d 
d Distribution-Date: 20231122
d 
d Author: Kirill Borusyak ,  University College London
d Support: email k.borusyak@@ucl.ac.uk
d 
f d\did_imputation.ado
f d\did_imputation.sthlp
e
S http://fmwww.bc.edu/repec/bocode/e
N eventstudyinteract.pkg
D 26 Dec 2025
U 24
d 'EVENTSTUDYINTERACT': module to implement the interaction weighted estimator for an event study
d 
d   To estimate the dynamic effects of an absorbing treatment,
d researchers often use two-way fixed effects (TWFE) regressions
d that include leads and lags of the treatment (event study
d specification).  Units are categorized into different cohorts
d based on their initial treatment timing.  Sun and Abraham (2020)
d proposes this estimator as an alternative to the TWFE regression
d in the presence of treatment effects heterogeneous across
d cohorts.  Under treatment effects heterogeneity, the TWFE
d regression can result in estimates with uninterpretable weights,
d which can be assessed by the Stata module eventstudyweights. The
d IW estimator is implemented in three steps.  First, estimate the
d interacted regression with reghdfe, where the interactions are
d between relative time indicators and cohort indicators.  Second,
d estimate the cohort shares underlying each relative time.  Third,
d take the weighted average of estimates from the first step, with
d weights set to the estimated cohort shares.
d 
d KW: event study
d KW: interactions
d KW: two-way fixed effects
d 
d Requires: Stata version 13 and avar, ftools and reghdfe from SSC (q.v.)
d 
d Distribution-Date: 20220911
d 
d Author: Liyang Sun, MIT
d Support: email lsun20@@mit.edu
d 
f e\eventstudyinteract.ado
f e\eventstudyinteract.sthlp
e
S http://fmwww.bc.edu/repec/bocode/b
N boottest.pkg
D 26 Dec 2025
U 25
d 'BOOTTEST': module to provide fast execution of the wild bootstrap with null imposed
d 
d  boottest is a post-estimation command that offers fast execution
d of the wild bootstrap (Wu 1986) with null imposed, as recommended
d by Cameron, Gelbach, and Miller (2008) for estimates with
d clustered standard errors and few clusters. It also performs the
d “score bootstrap” (Kline and Santos 2012), which adapts the
d wild approach to Maximum Likelihood estimators. Two wrappers,
d waldtest and scoretest, give easy access to the classical Wald
d (1943) and Rao (1948) score/Lagrange multiplier tests. boottest
d works after regress, cnsreg, ivreg, ivregress, ivreg2 and most
d Stata ML-based estimation commands. boottest offers inference
d based on multi-way clustering after many Stata estimation
d commands that do not otherwise support it. When bootstrapping, it
d offers a choice of Rademacher, Mammen (1993), Webb (2014), and
d standard normal weights. boottest requires Stata version 11.2 or
d later and runs fastest in version 13 or later.
d 
d KW: wild bootstrap
d KW: Cameron
d KW: Gelbach
d KW: Miller
d KW: score bootstrap
d KW: Rao LM test
d KW: multi-way clustering
d 
d Requires: Stata version 13
d 
d Distribution-Date: 20250620
d 
d Author: David Roodman
d Support: email david@@davidroodman.com
d 
f b\boottest.ado
f b\boottest.mata
f b\boottest.sthlp
f b\boottest_1.ado
f a\artest.ado
f s\scoretest.ado
f w\waldtest.ado
f l\lboottest.mlib
e
S http://fmwww.bc.edu/repec/bocode/r
N ritest.pkg
D 26 Dec 2025
U 26
d 'RITEST': module to perform randomization inference and permutation tests
d 
d  ritest performs randomization inference and permutation tests,
d allowing for arbitrary randomization procedures and with (almost)
d any Stata command.
d 
d KW: randomization inference
d KW: permutation tests
d 
d Requires: Stata version 13
d 
d Distribution-Date: 20200521
d 
d Author: Simon Hess, University of Frankfurt
d Support: email simon.h.hess@@gmail.com
d 
f r\ritest.ado
f r\ritest.sthlp
e
S http://fmwww.bc.edu/repec/bocode/w
N wyoung.pkg
D 26 Dec 2025
U 27
d 'WYOUNG': module to perform multiple testing corrections
d 
d  wyoung controls the family-wise error rate when performing
d multiple hypothesis tests by estimating adjusted p-values using
d the free step-down resampling methodology of Westfall and Young
d (1993). See also Jones, D., D. Molitor, and J. Reif. 2018. "What
d Do Workplace Wellness Programs Do? Evidence from the Illinois
d Workplace Wellness Study." National Bureau of Economic Research
d Working Paper No. 24229.
d 
d KW: multiple testing
d KW: multiple outcomes
d KW: multiple inference
d KW: Bonferroni
d KW: family-wise error rate
d 
d Requires: Stata version 13
d 
d Distribution-Date: 20250110
d 
d Author: Julian Reif , University of Illinois
d Support: email  jreif@@illinois.edu
d 
f w\wyoung.ado
f w\wyoung.sthlp
e
